
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Wearable]
languages:    [Java]
solutions:    [Mobile]
github:       android-WearDrawers
level:        INTERMEDIATE
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.support.wearable.activity.WearableActivity
    - android:android.support.wearable.view.drawer.WearableActionDrawer
    - android:android.support.wearable.view.drawer.WearableDrawerLayout
    - android:android.support.wearable.view.drawer.WearableNavigationDrawer
license: apache2
